<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9월 20일 실습</title>
    <style>
        /* CSS 코드 */
        #button {
            display: block;
            position: absolute;
            width: 200px;
            height: 50px;
            top: 100px;
            left: 100px;
            background-color:blueviolet;
        }
        #target {
            position: absolute;
            width: 200px;
            height: 300px;
            top: 150px;
            left: 100px;
            background-color:aqua;
        }
        ul > li{
            width: 200px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="button"></div>
    <div id="target">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script> <!-- JS 라이브러리 또는 외부 스크립트 연결 -->
    <script>
        $('#button').hover(
            function(){
                $('#target').css('display', 'block');
            },
            function(){
                $('#target').css('display', 'none');
            }
        );
    </script>
</body>
    
</html>